{
  "wsUrl": "ws://100.114.14.97:8000/ws/host",
  "seriesPaths": [
    "D:/MANGA/Usogui",
    "D:/MANGA/MAGI"
  ],
  "host": {
    "id": "windows-koushik-host",
    "username": "WINDOWS-KOUSHIK"
  },
  "frontHost": "127.0.0.1",
  "frontPort": 1573,
  "monitorMemory": false,
  "memoryIntervalSeconds": 60,
  "cacheBytes": 134217728,
  "cachePages": 1,
  "maxCacheablePageBytes": 8388608,
  "idleAfterSeconds": 300,
  "initialReconnectDelaySeconds": 1,
  "maxReconnectDelaySeconds": 300
}
